<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ajaxtags-doc</artifactId>
		<groupId>ajaxtags</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ajaxtags</groupId>
	<artifactId>ajaxtags</artifactId>
	<packaging>jar</packaging>
	<version>1.5-SNAPSHOT</version>
	<name>AjaxTags</name>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<!--
			<dependency> <groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId> <version>3.0</version>
			<scope>provided</scope> </dependency>
		-->
	</dependencies>
</project>
