<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ajaxtags-doc</artifactId>
		<groupId>net.sourceforge.ajaxtags</groupId>
		<version>1.5.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ajaxtags</groupId>
	<artifactId>ajaxtags</artifactId>
	<packaging>jar</packaging>
	<name>AjaxTags</name>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
