<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ajaxtags-doc</artifactId>
    	        <groupId>net.sourceforge.ajaxtags</groupId>
		<version>1.5.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    	<groupId>net.sourceforge.ajaxtags</groupId>
	<artifactId>ajaxtags-struts</artifactId>
	<packaging>jar</packaging>
	<name>AjaxTags Struts-binding</name>
	<description>Here are the struts binding classes</description>

	<dependencies>
		<dependency>
    			<groupId>net.sourceforge.ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
