export.types=csv excel xml
export.excel=true
export.csv=true
export.xml=true
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
sort.behavior=list
sort.amount=list
basic.empty.showtable=true
basic.msg.empty_list=No results matched your criteria.
paging.banner.placement=top
paging.banner.onepage=<span class="pagelinks"></span>
export.amount=list
#export.excel.include_header=true
#export.excel.filename = excel1.xls
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.pdf.class=org.displaytag.export.DefaultPdfExportView
#export.rtf.class=org.displaytag.export.DefaultRtfExportView
